Google Analytics 用到的檔案：
commons-codec-1.10.jar
google-*
gson-2.1.jar
gson-2.1.jar.properties

AWS CloudWatch 用到的檔案：
aws-java-sdk-1.10.40.jar
httpclient-4.3.6.jar (移除原本的 httpclient-4.2.2.jar)
httpcore-4.3.3.jar (移除原本的 httpcore-4.2.2.jar)
jackson-annotations-2.5.3.jar
jackson-core-2.5.3.jar
jackson-databind-2.5.3.jar
joda-time-2.8.1.jar

Redmine API 用到的檔案：
java-json.jar
logback-core-0.9.6.jar
redmine-java-api-2.6.0.jar
slf4j-api-1.7.14.jar
slf4j-nop-1.7.14.jar

JAVA Card 用到的檔案：
hex2script.jar

Teleena SOAP Web Service 用到的檔案：
soap-2.3.1.jar

axiom-api-1.2.17.jar
axiom-impl-1.2.17.jar
axis2-kernel-1.7.1.jar
neethi-3.0.3.jar

Teleena CDR SFTP 用到的檔案
jsch-0.1.53.jar


